<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eric.myapplication.MainActivity">



    <!--<Button-->
        <!--android:id="@+id/btn_check_root"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:text="Check Root" />-->


    <Button
        android:id="@+id/btn_install_apk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btn_activate_app"
        android:layout_below="@+id/textView"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:text="Install Xposed" />

    <Button
        android:id="@+id/btn_uninstall_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_activate_app"
        android:layout_below="@+id/btn_install_apk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Uninstall Xposed" />

    <Button
        android:id="@+id/btn_activate_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_uninstall_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
    android:text="Activate Xposed" />

    <!--<Button-->
        <!--android:id="@+id/btn_open_app"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/btn_activate_app"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="19dp"-->
        <!--android:text="Open App" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_close_app"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/btn_activate_app"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Close Xposed" />-->

    <Button
        android:id="@+id/btn_uninstall_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_activate_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Uninstall All APP" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_uninstall_all"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="\n  点击INSTALL XPOSED 按钮进行Xposed的安装，提示申请系统权限选择永久。\n\n

点击ACTIVATE XPOSED 按钮进行激活Xposed框架以及安全防护APP的Hook功能。提示重启，当重启机器后发现右上角的时钟数字变成了绿色。\n\n

点击UNINSTALL XPOSED 按钮，卸载XPOSED程序。\n\n

点击UNINSTALL ALL APP 按钮，卸载XPOSED程序以及当前的安全防护APP。" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".........."
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

</RelativeLayout>

