<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eric.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView" />

    <Button
        android:id="@+id/btn_check_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Check Root" />


    <Button
        android:id="@+id/btn_install_apk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_check_root"
        android:layout_below="@+id/btn_check_root"
        android:layout_marginTop="15dp"
        android:text="Install APK" />

    <Button
        android:id="@+id/btn_uninstall_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_activate_app"
        android:layout_below="@+id/btn_install_apk"
        android:layout_marginTop="5dp"
        android:text="Uninstall App" />

    <Button
        android:id="@+id/btn_activate_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_uninstall_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Activate App" />

    <Button
        android:id="@+id/btn_open_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_activate_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Open App" />

    <Button
        android:id="@+id/btn_close_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_open_app"
        android:layout_centerHorizontal="true"
        android:text="Close App" />

    <Button
        android:id="@+id/btn_uninstall_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_close_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Uninstall All App" />

</RelativeLayout>

